<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Protfolio Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            overflow: hidden;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-color: #f3f5f8;
        }
        nav{
            display: flex;
            width: 100%;
            justify-content: space-around;
            height: 80px;
            line-height: 80px;
            z-index: 111;
        }
        .logo{
            display: flex;
            font-size: 40px;
            font-weight: 800;
            color: #3d535f;
            letter-spacing: 3px;
            cursor: pointer;
            text-transform: uppercase;
        }
        b{
            font-size: 70px;
            color: #7f00ff;
        }
        .navItems{
            display: flex;
        }
        .navItems li{
            list-style: none;
            margin: 0 15px;
        }
        .navItems li a{
            font-size: 25px;
            color: #3d535f;
            letter-spacing: 3px;
            text-decoration: none;
            text-transform: capitalize;
        }
        .navItems li:hover a
        {
            color: #7f00ff;
            border-bottom: 2px solid #7f00ff;
        }
        .links a:hover{
            color: #7f00ff;
        }
        .links a{
            font-size: 30px;
            color: #3d535f;
            margin: 25px 10px;
        }
        .wrapper{
            display: flex;
            width: 100%;
            height: calc(100vh - 80px);
            justify-content: center;
            align-items: center;
            padding: 0 10%;
            overflow: hidden;
        }
        .wrapper::before{
            position: absolute;
            content: '';
            height: 600px;
            width: 600px;
            border-radius: 50%;
            left: -12%;
            top: 40%;
            background: linear-gradient(45deg,#7f00ff,pink);
            animation: object1 6s linear infinite;
        }
        .wrapper::after{
            position: absolute;
            content: '';
            height: 200px;
            width: 200px;
            border-radius: 50%;
            left: 35%;
            top: 12%;
            background: linear-gradient(45deg,#7f00ff,pink);
            animation: object2 6s linear infinite;
        }
        @keyframes object1{
            50%{
                left: -13%;
                top: 41%;
            }
        }
        @keyframes object2{
            50%{
                left: 35%;
                top: 10%;
            }
        }
        .cols{
            width: 40%;
        }
        .cols0{
            width: 60%;
            z-index: 5;
        }
        .topline{
            display: block;
            position: relative;
            font-size: 35px;
            letter-spacing: 5px;
            color: #3d535f;
        }
        .topline::after{
            position: absolute;
            content: '';
            height: 4px;
            width: 45px;
            bottom: 10px;
            background-color: #7f00ff;
        }
        h2{
            display: block;
            font-size: 5em;
            font-weight: 900;
            color: #3d535f;
        }
        .multiText{
            color: #7f00ff;
            text-transform: capitalize;
        }
        p{
            display: block;
            width: 90%;
            font-size: 1.2em;
            color: #3d535f;
        }
        .btns{
            width: 100%;
            position: relative;
            left: 130px;
        }
        button{
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 25px;
            font-weight: 400;
            color: #fff;
            background-color: #3d535f;
            padding: 8px 14px;
            margin: 40px 5px;
            letter-spacing: 2px;
            text-transform: capitalize;
            box-shadow: 0 15px 10px rgba(0,0,0,0.4);
        }
        button:hover{
            background-color: #7f00ff;
        }
        .imgbox{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .imgbox img{
            position: relative;
            height: 100%;
            width: calc(130% - 60px);
            top: -100px;
            right: 50px;
            transform: rotateY(180deg);
            animation: animateUser 4s linear infinite;
        }
        @keyframes animateUser{
            50% {
                right: 30px;
                top: -90px;
            }
        }
        .imgbox #splash{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(-35deg);
            width: 160%;
            filter: saturate(200%);
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            50% {
                lop: 49%;
                left: 51%;
                width: 155%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">folio<b>.</b></div>
            <ul class="navItems">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>

        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Hello</span>
                <h2>I'm a <span class="multiText"></span></h2>
                <p>I'M BCA Student. My Name is Rohit Kumar Sharma, but you call me Rohit.  I'M Web Designer and Programmer. Nice to meet you; Pleased to meet you.</p>
                <div class="btns">
                    <button>Download CV</button>
                    <button>Hire Me</button>
                </div>
            </div>
            <div class="cols cols1">
                <div class="imgbox">
                    <img src="splash.png" id="splash">
                    <img src="boy_img.png">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect = new Typed(".multiText",{
            strings: ["Rohit","Coder","Youtuber","Designer"],
            loop: true,
            typeSpeed : 100,
            backSpeed: 80,
            backDelay: 1500
        })
    </script>
</body>
</html>